<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:textSize="@dimen/textSize_22"
        app:buttonGravity="center_vertical"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/Set" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="@dimen/p21_dp"
        android:paddingStart="@dimen/p16_dp"
        android:paddingEnd="@dimen/p12_dp"
        android:text="@string/Black_T"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/p21_dp"
        android:paddingStart="@dimen/p16_dp"
        android:paddingEnd="@dimen/p12_dp"
        android:text="@string/Share"
        android:textAllCaps="false"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/textSize_16"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/p21_dp"
        android:paddingStart="@dimen/p16_dp"
        android:paddingEnd="@dimen/p12_dp"
        android:text="@string/Help"
        android:textAllCaps="false"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/textSize_16"
        app:drawableEndCompat="@drawable/support" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/p21_dp"
        android:paddingStart="@dimen/p16_dp"
        android:paddingEnd="@dimen/p12_dp"
        android:text="@string/Rule"
        android:textAllCaps="false"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/textSize_16"
        app:drawableEndCompat="@drawable/arrow_forward" />

</LinearLayout>